<!doctype html>
<!-- doctype informa ao agente de usuario a versão do html que deve ser renderizada-->
<html lang="pt-br">
    <head>
        <title> pagina de exemplo estrutura basica </title>
        <meta charset="utf-8">
        <meta name="author" content="Daniel">
        <meta name="description" content="descrição bacanuda">
        <meta name="keywords" content="html5, tecnologia">

        <style>

            #um{background-color: red;
                padding: 10px;
                width: 100%;
                height: 80px;
                position: relative;
                top: 0;
                margin-top: 50px;

            }
            #dois{
                background-color: orange;
                padding: 10px;
                width: 80%;
                height: 50px;
                position: relative;
                top: -20px;
                right: -25px;
            }
            #tres{
                background-color: yellow;
                width: 45px;
                height: 45px;
                position: absolute;
                bottom: 10px;
                right: 10px;
            }


        </style>

    </head>
    <body>
        <h1>Position</h1>

        <p><a href="https://mussumipsum.com/">gerador de texto mussum</a></p>

        <div id="container">

            <div id="um">1
                <div id="dois">2
                    <div id="tres">3</div>
                </div>
            </div>

        <p>Mussum Ipsum, cacilds vidis litro abertis. Viva Forevis aptent taciti sociosqu ad litora torquent. Mé faiz elementum
        girarzis, nisi eros vermeio. Diuretics paradis num copo é motivis de denguis. Admodum accumsan disputationi eu sit. Vide
        electram sadipscing et per.</p>
        
        <p>Não sou faixa preta cumpadi, sou preto inteiris, inteiris. Todo mundo vê os porris que eu tomo, mas ninguém vê os tombis
        que eu levo! Quem num gosta di mé, boa gentis num é. Pra lá , depois divoltis porris, paradis.</p>
        
        <p>Interagi no mé, cursus quis, vehicula ac nisi. Suco de cevadiss deixa as pessoas mais interessantis. Quem num gosta di
        mim que vai caçá sua turmis! Praesent vel viverra nisi. Mauris aliquet nunc non turpis scelerisque, eget.</p>
        </div>
    </body>
</html>