<!doctype html>
<!-- doctype informa ao agente de usuario a versão do html que deve ser renderizada-->
<html lang="pt-br">
    <head>
        <title> pagina de exemplo estrutura basica </title>
        <meta charset="utf-8">
        <meta name="author" content="Daniel">
        <meta name="description" content="descrição bacanuda">
        <meta name="keywords" content="html5, tecnologia">

        <style>

          div {
            padding: 2%;
            border: 1px solid black;
            width: 17%;
            margin: 50px 2%;
            float: left;
            height: 100px;
            font-family: sans-serif;
            font-size: 18px;
          }

          .div1 {
            overflow: visible;
          }

          .div2 {
            overflow: hidden;
          }

          .div3 {
            overflow: scroll;
          }

          .div4 {
            overflow: auto;
          }



        </style>
    </head>
    <body>
      <div class="div1">
        <p>Mussum Ipsum, cacilds vidis litro abertis. Suco de cevadiss, é um leite divinis, qui tem lupuliz, matis, aguis e fermentis. Todo mundo vê os porris que eu tomo, mas ninguém vê os tombis que eu levo! Detraxit consequat et quo num tendi nada. Cevadis im ampola pa arma uma pindureta.</p>
      </div>

      <div class="div2">
        <p>MQuem manda na minha terra sou euzis! Atirei o pau no gatis, per gatis num morreus. Diuretics paradis num copo é motivis de denguis. Mais vale um bebadis conhecidiss, que um alcoolatra anonimis.</p>
      </div>

      <div class="div3">
        <p>Mussum Ipsum, cacilds vidis litro abertis. Nec orci ornare consequat. Praesent lacinia ultrices consectetur. Sed non ipsum felis. Cevadis im ampola pa arma uma pindureta. Quem num gosta di mim que vai caçá sua turmis! Mé faiz elementum girarzis, nisi eros vermeio.</p>
      </div>

      <div class="div4">
        <p>MQuem manda na minha terra sou euzis! Atirei o pau no gatis, per gatis num morreus. Diuretics paradis num copo é motivis de denguis. Mais vale um bebadis conhecidiss, que um alcoolatra anonimis.</p>
      </div>
        
    </body>
</html>