<!doctype html>
<!-- doctype informa ao agente de usuario a versão do html que deve ser renderizada-->
<html lang="pt-br">
    <head>
        <title> pagina de exemplo estrutura basica </title>
        <meta charset="utf-8">
        <meta name="author" content="Daniel">
        <meta name="description" content="descrição bacanuda">
        <meta name="keywords" content="html5, tecnologia">

      <style>

        .formLogin {
          width: 250px;
          margin: 50px auto 0;
          font-family: sans-serif;
        }

        .formLogin fieldset {
          background-color: #ccc;
        }

        .formLogin legend {
          background-color: red;
          display: inline-block;
          padding: 10px;
        }

        .formLogin label {
          margin-top: 15px;
          display: block;
          margin-bottom: 5px;
        }

        #user, #password, .btn {
          display: block;
          width: 100%;
          box-sizing: border-box;
          padding: 15px;
          font-size: 18px;
          border: none;
        }

        #user:focus, #password:focus {
          background-color: #ddd;
        }

        .btn {
          margin-top: 15px;
        }

        #user {
          margin-bottom: 15px;
        }


      </style>
    </head>
    <body>
        <h1>exemplo de formulário</h1>

        <form action="#" method="POST" class="formLogin">
          <fieldset>
            <legend>Login</legend>

            <label for="user">Digite o seu usuario</label>
            <input type="text" id="user" name="user" autofocus>

            <label for="password">Digite a senha</label>
            <input type="password" id="password" name="password">

            <input type="submit" value="logar" class="btn">

          </fieldset>
        </form>
    </body>
</html>