<!doctype html>
<!-- doctype informa ao agente de usuario a versão do html que deve ser renderizada-->
<html lang="pt-br">
    <head>
        <title> pagina de exemplo estrutura basica </title>
        <meta charset="utf-8">
        <meta name="author" content="Daniel">
        <meta name="description" content="descrição bacanuda">
        <meta name="keywords" content="html5, tecnologia">

        <style>

          html, body {
            height: 100%;
            margin: 0;
            padding: 0;
          }

          body {
            background-color: red;
            background-image: linear-gradient(to left bottom, red, transparent), linear-gradient(to right top, blue, transparent), url(imagens/slide1.jpg);
            background-size: auto, 100% 100%;            
          }
          
          #radius {
            background-color: orange;
            width: 200px;
            height: 200px;
            margin: 50px auto;
            
            border-radius: 25px;

            box-shadow: 10px 0 0 black;
          }

          h1 {
            font-family: sans-serif;
            font-size: 50px;
            text-align: center;

            text-shadow:10px 10px 0 palegreen;
          }
        </style>
    </head>
    <body>
        <h1>CSS efeitos</h1>

        <div id="radius"></div>
    </body>
</html>