<!doctype html>
<!-- doctype informa ao agente de usuario a versão do html que deve ser renderizada-->
<html lang="pt-br">
    <head>
        <title> pagina de exemplo estrutura basica </title>
        <meta charset="utf-8">
        <meta name="author" content="Daniel">
        <meta name="description" content="descrição bacanuda">
        <meta name="keywords" content="html5, tecnologia">

        <style>
          article:nth-child(1) a {
            color: red;
          }

          article:nth-child(3) > p {
            color: green;
          }

          article:nth-child(5) h3 + p {
            color: pink;
          }

          article:nth-child(7) h3 ~ p {
            color: purple;
          }

          article:not(.destaque) {
            color: #666;
          }

          .destaque {
            background: orange;
          }

          a[href="#"] {
            opacity: .2;
          }

          a[href^="http"] {
            color: red;
          }

          a[title] {
            color: green;
          }

          a[href$=".pdf"] {
            text-decoration: none;
          }

        </style>
    </head>
    <body>
        <article>
          <h3>titulo</h3>
          <p>paragrafo com apenas um <a href="#">link com<b> negrito</b></a></p>
          <p>paragrafo com apenas um <a href="#">link com<b> negrito</b></a></p>
          <p>paragrafo com apenas um <a href="#">link com<b> negrito</b></a></p>
        </article>

        <hr>

        <article>
          <h3>titulo</h3>
          <p>paragrafo com apenas um <a href="#">link com<b> negrito</b></a></p>
          <p>paragrafo com apenas um <a href="#">link com<b> negrito</b></a></p>
          <p>paragrafo com apenas um <a href="#">link com<b> negrito</b></a></p>
        </article>

        <hr>

        <article>
          <h3>titulo</h3>
          <p>paragrafo com apenas um <a href="#">link com<b> negrito</b></a></p>
          <p>paragrafo com apenas um <a href="#">link com<b> negrito</b></a></p>
          <p>paragrafo com apenas um <a href="#">link com<b> negrito</b></a></p>
        </article>

        <hr>
        
        <article>
          <h3>titulo</h3>
          <p>paragrafo com apenas um <a href="#">link com<b> negrito</b></a></p>
          <p>paragrafo com apenas um <a href="#">link com<b> negrito</b></a></p>
          <p>paragrafo com apenas um <a href="#">link com<b> negrito</b></a></p>
        </article>

        <hr>
        
        <article class="destaque">
          <h3>titulo</h3>
          <p>paragrafo com apenas um <a href="#">link com<b> negrito</b></a></p>
          <p>paragrafo com apenas um <a href="#">link com<b> negrito</b></a></p>
          <p>paragrafo com apenas um <a href="#">link com<b> negrito</b></a></p>
        </article>

        <ul>
          <li><a href="#">link falso</a></li>
          <li><a href="#">link falso</a></li>
          <li><a href="http://serfrontend.com" target="_blank">link externo</a></li>
          <li><a href="http://serfrontend.com/qq.pdf" target="_blank">link externo</a></li>
          <li><a href="23_transition.html" title="veja exercicio anterior">link interno</a></li>
        </ul>

    </body>
</html>