<!doctype html>
<!-- doctype informa ao agente de usuario a versão do html que deve ser renderizada-->
<html lang="pt-br">
    <head>
        <title> pagina de exemplo estrutura basica </title>
        <meta charset="utf-8">
        <meta name="author" content="Daniel">
        <meta name="description" content="descrição bacanuda">
        <meta name="keywords" content="html5, tecnologia">

        <style>
          div {
            border: 3px solid red;
            padding: 25px;
            position: relative;
          }
          
          div::before {
            content: "texto before: ";
            background: #ccc;
          }

          div::after {
            content: "";
            background: #ccc;
            width: 25px;
            height: 25px;
            display: inline-block;
            position: absolute;
            bottom: 0;
            right: 0;
          }

        </style>
    </head>
    <body>

      <div>texto principal da div</div>

        <article>
          <h3>titulo</h3>
          <p>paragrafo com apenas um <a href="#">link com<b> negrito</b></a></p>
          <p>paragrafo com apenas um <a href="#">link com<b> negrito</b></a></p>
          <p>paragrafo com apenas um <a href="#">link com<b> negrito</b></a></p>
        </article>

        <ul>
          <li><a href="#">link falso</a></li>
          <li><a href="#">link falso</a></li>
          <li><a href="http://serfrontend.com" target="_blank">link externo</a></li>
          <li><a href="http://serfrontend.com/qq.pdf" target="_blank">link externo</a></li>
          <li><a href="23_transition.html" title="veja exercicio anterior">link interno</a></li>
        </ul>
    </body>
</html>