<!doctype html>
<!-- doctype informa ao agente de usuario a versão do html que deve ser renderizada-->
<html lang="pt-br">
    <head>
        <title> pagina de exemplo estrutura basica </title>
        <meta charset="utf-8">
        <meta name="author" content="Daniel">
        <meta name="description" content="descrição bacanuda">
        <meta name="keywords" content="html5, tecnologia">

        <meta name="viewport" content="width=device-width">

        <style>
          body {
            background-color: blue;
            font-size: 16px;
          }

          .teste {
            background: red;
            width: 320px;
            height: 50px;
          }

          .container {
            background: white;
            padding: 15px;
            font-size: 24px;
          }

          .container div {
            background: #ccc;
            margin-bottom: 15px;
            height: 150px;
            font-size: 22px;
          }

          .clearfix::after {
            content: "";
            display: block;
            clear: both;
          }

          @media screen and (min-width:400px) {
            body {
              background-color: yellow;
            }

            .container div {
              width: calc(50% - 20px);
              float: left;
              margin: 10px;
            }
          }
        </style>
    </head>
    <body>
        <h1>exemplo de media queries</h1>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Recusandae ut fugit possimus at fuga.</p>

          <div class="teste"></div>

        <div class="container clearfix">

          <div>div 1</div>        
          <div>div 2</div>
        </div>
    </body>
</html>