<!doctype html>
<!-- doctype informa ao agente de usuario a versão do html que deve ser renderizada-->
<html lang="pt-br">
    <head>
        <title> pagina de exemplo estrutura basica </title>
        <meta charset="utf-8">
        <meta name="author" content="Daniel">
        <meta name="description" content="descrição bacanuda">
        <meta name="keywords" content="html5, tecnologia">
        <meta name="viewport" content="width=device-width">

        <style>

          html {
            font-size: 32px;
          }

          body {
            font: 16px sans-serif;
          }

          h1 {
            text-align: center;
          }

          div {
            border: 1px solid black;
            padding: 1em;
            width: 20em;
            margin: 6.25em auto;
            font-size: 2em;
          }

          p {
            margin: 0%;
            line-height: 1.5;
            font-size: 1.25em;
          }

          a {
            font-size: 1.2em;
            /*font-size: 1 rem;*/
          }

        </style>
    </head>
    <body>
        <h1>unidades de medidas</h1>
          <div>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. <a href="#">Cum earum</a>, aliquid exercitationem impedit sed consequuntur beatae doloribus eligendi cupiditate explicabo alias, quod pariatur, reiciendis sapiente placeat quidem aspernatur blanditiis omnis!</p>
          </div>
    </body>
</html>